.zen-mode-overlay {
  @apply bg-black/50 backdrop-blur-sm;
}

.zen-mode-content {
  @apply w-full h-full sm:w-[90vw] sm:max-w-3xl sm:h-[85vh] outline-none;
  animation: scaleIn 0.2s ease-out;

  .zen-mode-editor {
    @apply w-full h-full flex flex-col border-none rounded-none p-4 sm:rounded-xl shadow-2xl;

    .zen-mode-editor-inner {
      @apply flex-1 !max-h-none overflow-y-auto;

      textarea {
        @apply flex-1;
        height: auto !important;
        min-height: 100% !important;
      }
    }

    > div:last-child {
      @apply mt-4 shrink-0;
    }
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
